<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:airbnb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundLayoutColor"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="?attr/backgroundCardColor"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                airbnb:lottie_autoPlay="true"
                airbnb:lottie_cacheStrategy="strong"
                airbnb:lottie_enableMergePathsForKitKatAndAbove="true"
                airbnb:lottie_fileName="home_anim.json"
                airbnb:lottie_loop="true"
                tools:targetApi="lollipop"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato_black"
                    android:textAllCaps="true"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="17sp"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_model_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/lato_light"
                    android:textAllCaps="false"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="?attr/backgroundCardColor"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TableRow android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/manufacturer"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_manufacturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/board"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_board"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/hardware"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_hardware"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/serial_no"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_serial_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/android_id"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_android_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/screen_resolution"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_screen_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/boot_loader"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_boot_loader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/user"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="5"
                            android:maxLines="4"
                            android:text="@string/host"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:gravity="start"
                            android:maxEms="4"
                            android:maxLines="4"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </TableRow>


                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
