<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/fragment_sim" />
    <stroke android:width="2dp" android:color="@color/fragment_sim" />
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
</shape>
